\ProvidesPackage{preambular}
%%% Russian language
\usepackage[english,russian]{babel}                     % multilanguages
\usepackage{fontspec}                                   % use Open Type, True Type etc fonts
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic}    % default params for fonts
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman} % main font
\setsansfont{Comic Sans MS}                             % sans font
\setmonofont{Courier New}                               % mono font
\usepackage{indentfirst}                                % space before abstract
\frenchspacing                                          % ???

\usepackage[sf,sl,outermarks]{titlesec}

\usepackage{perltex}

%%% Tikz
\usepackage{tikz}
\usetikzlibrary{graphdrawing}
\usetikzlibrary{shapes,quotes,graphs,tikzmark}
\usegdlibrary{layered,circular}

\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.16}
\usepgfplotslibrary{fillbetween}
%\usetikzlibrary{pgfplots.fillbetween}

%%% Indexes
\usepackage{imakeidx}
\makeindex[intoc]

\newcommand{\image}[3][0.5]{
\begin{figure}[H]
\center{\includegraphics[width=#1\linewidth]{#2}}
\label{#2}
\caption{#3}
\end{figure}
}

\perlnewcommand{\newword}[2][0]{
    $a = $_[1];
    $a =~ s/\\//g;
    $a =~ s/,//g;
    my $b;
    if ( $_[0] eq '0' ) {
        $b = $_[1];
    } else {
        $b = $_[0];
    }

    $r = "\\label{" . $a . "}";

    $r .= "\\textbf{" . $b . "}";
    $r .= "\\index{" . $_[1] . "@\\hyperref[" . $a . "]{" . $_[1] . "}}";

    return $r;
}

\perlnewcommand{\wordref}[2][0]{
    $a = $_[1];
    $a =~ s/\\//g;
    $a =~ s/,//g;
    my $b;
    if ( $_[0] eq '0' ) {
        $b = $_[1];
    } else {
        $b = $_[0];
    }

    $r = "\\hyperref[" . $a . "]{\\texttt{" . $b . "}}";

    return $r;
}
                               
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\titleformat{\chapter}[display]
{\bfseries\Large}
{\filcenter\Large{\chaptertitlename} \Large\thechapter}
{3ex}
{\titlerule
\vspace{1ex}%
\filcenter}
[\vspace{1ex}%
\titlerule]

%%% Savenodes
\usepackage{perpage}
\MakePerPage{footnote}
\usepackage{footnote}

%%% Math additions
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}  % AMS
\usepackage{icomma}                                     % "smart" comma : $0,2$ --- number, $0, 2$ --- enum

%% Formula numbers
%\mathtoolsset{showonlyrefs=true}                       % show number only when has \eqref{} in text
%\usepackage{leqno}                                     % left aligh numbers

%% Wrap of math signs (by Sergei Lvovsky)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
    {\hbox{$\mathsurround=0pt #1$}}{}}

%%% Chemistry
\usepackage{mhchem}
\usepackage{chemfig}

%%% Images
\usepackage{graphicx}                                   % include images
\setlength\fboxsep{3pt}                                 % border indent \fbox{} from image
\setlength\fboxrule{1pt}                                % border thickness \fbox{}
\usepackage{wrapfig}                                    % image wrap in text

%%% Tables
\usepackage{rotating}
\usepackage{lscape}
\usepackage{array,tabularx,tabulary,booktabs}           % table additions
\usepackage{longtable}                                  % long tables
\usepackage{multirow}                                   % multirow
\usepackage{float}                                      % ??? http://ctan.org/pkg/float

%%% Programming
\usepackage{etoolbox}                                   % ??? logical operators

%%% Page
\usepackage{extsizes}                                   % possibility to use 14pt font
\usepackage{geometry}                                   % page fields
\geometry{top=20mm}
\geometry{bottom=20mm}
\geometry{left=20mm}
\geometry{right=10mm}

\usepackage{fancyhdr} % Колонтитулы
   \pagestyle{fancy}
%\renewcommand{\headrulewidth}{0pt}  % Толщина линейки, отчеркивающей верхний колонтитул
%   \lfoot{Нижний левый}
%   \rfoot{Нижний правый}
%   \rhead{Верхний правый}
%   \chead{Верхний в центре}
%   \lhead{Верхний левый}
%   \cfoot{Нижний в центре} % По умолчанию здесь номер страницы

\usepackage{setspace}                                   % line spacing
\onehalfspacing                                         % line spacing 1.5
%\doublespacing                                         % line spacing 2
%\singlespacing                                         % line spacing 1

%\makeatletter
\long\def\@secondoffour#1#2#3#4{#2}
\def\getlastpage{\ifx\r@LastPage\@undefined 0\else
\expandafter\@secondoffour\r@LastPage\@empty\@empty\fi}
%\makeatother

\usepackage{lastpage}                                   % total count of pages in document
%\makeatletter 
\long\def\@secondoffour#1#2#3#4{#2} 
\def\getlastpage{\ifx\r@LastPage\@undefined 0\else 
	\expandafter\@secondoffour\r@LastPage\@empty\@empty\fi} 
%\makeatother 

\usepackage[figure,table,page]{totalcount} 

\usepackage{lipsum} 

\usepackage{soul}                                       % Модификаторы начертания

\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{0000ff}
\definecolor{urlcolor}{HTML}{0000ff}
\hypersetup{urlcolor=urlcolor, colorlinks=true,linkcolor=linkcolor}

\usepackage{color,colortbl}
%\makeatletter 
\def\@biblabel#1{#1. } 
%\makeatother
\usepackage{cite} % Работа с библиографией
%\usepackage[superscript]{cite} % Ссылки в верхних индексах
%\usepackage[nocompress]{cite} % 
\usepackage{csquotes} % Еще инструменты для ссылок

\usepackage{multicol} % Несколько колонок

% ГОСТ заголовки
\usepackage[font=small]{caption}
\renewcommand\thefigure{\arabic{section}}
\DeclareCaptionLabelFormat{arnum}{#1~#2}
\captionsetup{labelformat=arnum,figurewithin=section}
%\captionsetup[table]{justification=centering, labelsep = newline} % Таблицы по правобу краю
%\captionsetup[figure]{justification=centering} % Картинки по центру


%\newcommand{\tablecaption}[1]{\addtocounter{table}{1}\small \begin{flushright}\tablename \ \thetable\end{flushright}%   
%\begin{center}#1\end{center}}

\newcommand{\imref}[1]{Рис.~\ref{#1}}

\usepackage{spreadtab}
\newcolumntype{K}[1]{@{}>{\centering\arraybackslash}p{#1cm}@{}}


\usepackage{xparse}

\usepackage{xcolor,listings}
\usepackage{textcomp}

% set chapter on same page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% tables cells aligment
\usepackage{makecell}
%\usepackage{multicol}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% tables caption on top
%\usepackage{floatrow}
%\floatsetup[table]{style=Plaintop}

% arrays
\ExplSyntaxOn
\NewDocumentCommand{\storedata}{mm}{\tl_set:Nn#1{#2}}
\DeclareExpandableDocumentCommand{\getdata}{O{1}m}{\tl_item:Nn#2{#1}}
\ExplSyntaxOff

% Section without number
%\newcommand{\Section}[1]{
%    \section*{#1}
%    \addcontentsline{toc}{section}{#1}
%}
%\newcommand{\Subsection}[1]{
%    \subsection*{#1}
%    \addcontentsline{toc}{subsection}{#1}
%}

%%% Section with label
\newcommand{\Section}[1]{
    \section{#1}
    \label{#1}
    \index{#1@\hyperref[#1]{#1}}
}
\newcommand{\Subsection}[1]{
    \subsection{#1}
    \label{#1}
    \index{#1@\hyperref[#1]{#1}}
}

% remove bibliography label
%\renewcommand{\bibname}{}
%\addto\captionsrussian{\renewcommand{\bibname}{\tiny}}
%\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}
\addto\captionsrussian{\renewcommand{\refname}{Список использованных источников}}

% Include other pdf
\usepackage{pdfpages}

%%% Sections labeling
%\usepackage{letltxmacro}
%\LetLtxMacro{\oldsection}{\section}
%\LetLtxMacro{\oldsubsection}{\subsection}
%\renewcommand{\section}[2][]{\oldsection[#1]{#2}\label{#2}\index{#2@\hyperref[#2]{#2}}}
%\renewcommand{\subsection}[2][]{\oldsubsection[#1]{#2}\label{#2}\index{#2@\hyperref[#2]{#2}}}

